import i18n from 'i18next';
import LanguageDetector from 'i18next-browser-languagedetector'; 
import { initReactI18next } from 'react-i18next';

i18n
.use(LanguageDetector)
.use(initReactI18next).init(
    {
        resources:{
            en:{
                translation:{
                    language:'Language',
                    about:'About us',
                    theme:'Theme',
                    signup:'Sign up',
                    forgotPassword:'Forgot password?',
                    login:'Log in',
                    welcomeMsg:'Welcome to 3LittleThings!\nStart writing your first easy record easy review diary.',
                    diary:'Diary',
                    account:'Account',
                    changePassword:'Change Password',
                    logout:'Log out',
                    timeline:'Timeline',
                    favorite:'Favorite',
                    todoList:'TODO List',
                    newdiary:'New diary...',
                    default:'Default',
                    work:'Work',
                    study:'Study',
                    life:'Life',
                    email:'Email',
                    password:'Password',
                    submit:'Submit',
                    enterPasswordAgainMsg:'Please enter your password again.',
                    invalidInput:'Invalid input',
                    displayPassword:'Display the password.',
                    emailIsNotValid:'Your email address is not valid.Please enter a valid email address.',
                    pleaseInputEmail:'Please enter your email.',
                    pleaseInputPassword:'Please enter your password.',
                    logoutConfirmMsg:'Are you sure you want to log out?',
                    yes:'Yes',
                    no:'No',
                    aboutSite:'About Site',
                    passwordMatchMsg:'Passwords match.',
                    passwordUnmatchMsg:'Passwords do not match.Please enter your password again.',
                    passwordConfirm:'Confirm password',
                    signupSuccessMsg:'Registration successful',
                    signupSuccessDetailedMsg:'Please check your email and click the verification link within 5 minutes to complete the login verification.If you did not receive the email, please check your spam email. If you still have not received it after 2-3 minutes, please try registering again after 5 minutes.',
                    findPasswordFailMsg: "Failed to send verification email",
                    findPasswordSuccessMsg: "Verification email sent successfully",
                    findPasswordDetailedMsg: "Please check your email and click the verification link within 5 minutes to complete password reset.If you did not receive the email, please check your spam email. If you still have not received it after 2-3 minutes, please try resetting again after 5 minutes.",
                    signupFailMsg:'Registration failed',
                    signupUnknownErrorMsg:'Unknown Error',
                    emailRegisteredMsg:'This email has already been registered. Please return to the toppage to log in.',
                    serverErrorMsg:'Server error occurred. Please try again later.',
                    signupTwiceMsg:'Please do not attempt to register repeatedly within five minutes. Check your email and click the link to complete registration. If you have not received the email, please try again in five minutes.',
                    introductionMsg:'Record your daily events, inspirations, and thoughts in study, work, and life effortlessly, just like sending messages. Review your past easily in a timeline format.',
                    loginFailed:'Login failed',
                    notRegisteredMsg:'This email is not registered.',
                    search:'Search',
                    back:'Back',
                    diary1: `Took a walk in the park.\nHad a picnic with friends for lunch.\nDid some reading.`,
diary2: `Mixed coffee and soy milk, delicious!\nMixed coffee and coconut milk, delicious!`,
diary3: `Ate vegetables.\nManaged to wake up early.\nDid some housework.`,
diary5: `Completed the login function.\nCompleted the diary editing function.\nEnjoyed delicious shaved ice.`,
diary6: `Washed the dishes.\nWatched a movie.\nFinished homework.`,
diary4: `Did volunteer work.\nPlayed ball with children.\nStudied at a cafe.`,
wrongPassword:'Incorrect Password',
sendEmail:'Send Email',
resetPasswordSuccessMsg: 'Password reset successfully.',
resetPasswordDetailedMsg: 'Returning to homepage in 10 seconds. Please log in again.',
resetPasswordFailMsg: 'Failed to reset password.',
emailIsWrong: 'Returning to homepage in 10 seconds. Email address is incorrect. Please try again.',
internalErrorMsg: 'Returning to homepage in 10 seconds. An internal error occurred. Please try again later.',
resetUnknownErrorMsg: 'Returning to homepage in 10 seconds. An unknown error occurred. Please try again later.',
resetPassword: 'Reset Password',
sendFmail: 'Send Email',
createReason: 'The reason of founding 3LittleThings',
createReasonDetail:`In simple terms, because I couldn't find a diary website that suited my needs, I created this website.\nI often feel like I haven't accomplished anything and feel frustrated. But when I have that feeling, I lose even more motivation to do anything. I hope that by simply recording the sense of achievement, happiness, inspiration, and small joys of each day, I can feel the motivation to move forward and enjoy life.\nWhile there are many feature-rich diary websites out there, there isn't one specifically designed for simple diary entries. While there are plenty of apps for recording short diary entries on smartphones, I lose motivation to work once I start using my phone.\nFor these reasons, I created this website!`,
futureDev:'Future development',
futureDevDetail:'Once I find a job, I will continue to improve the performance and user experience of this website and add new features. It only took two months from conception to launch, and I will continue to improve the detailed descriptions and code comments in the GitHub repository.',
aboutTheSite:'About this site',
abouteTheSiteDetail:`I hope this simple website can help you regain the joy of life and the motivation to move forward without feeling pressured.`,
emailInfo:`Thank you for reading, and I hope you enjoy using it!\nPlease send any suggestions, feedback, or questions to: 3littlethingsdiary@gmail.com`,
clickToLinkGithub:'Please check my Github to view the source code: ',
finalMsg:`Finally, thanks to everyone who helped me during the development process.\n2024/05/08 TANG`,
noContentMsg:'Please check your timeline after send your first diary.',
noFavoriteMsg:'There is no favorite diary.'
                },
            },
            jp:{
                translation:{
                    noContentMsg:'日記を送信してからタイムラインをご覧ください。',
                    language:'言語',
                    about:'サイトについて',
                    theme:'テーマ',
                    signup:'登録',
                    forgotPassword:'パスワードを忘れた?',
                    login:'ログイン',
                    welcomeMsg:'3LittleThingsヘようこそ！\n書きやすくて振り返りやすい日記を書き始めましょう。',
                    diary:'日記',
                    account:'アカウント',
                    changePassword:'パスワードの変更',
                    logout:'ログアウト',
                    timeline:'タイムライン',
                    favorite:'いいね',
                    todoList:'TODOリスト',
                    newdiary:'新しい日記...',
                    default:'デフォルト',
                    work:'仕事',
                    study:'学習',
                    life:'生活',
                    email:'メールアドレス',
                    password:'パスワード',
                    submit:'提出',
                    enterPasswordAgainMsg:'パスワードをもう一度入力してください。',
                    invalidInput:'無効の入力',
                    displayPassword:'パスワードを表示する',
                    emailIsNotValid:'無効のメールアドレスです。もう一度確認してください。',
                    pleaseInputPassword:'パスワードを入力してください。',
                    pleaseInputEmail:'メールアドレスを入力してください。',
                    logoutConfirmMsg:'ログアウトしてもよろしいですか？',
                    yes:'はい',
                    no:'いいえ',
                    aboutSite:'サイトについて',
                    passwordMatchMsg:'パスワードが一致しています。',
                    passwordUnmatchMsg:'パスワードが一致しません。パスワードをもう一度入力してください。',
                    passwordConfirm:'パスワードの確認',
                    signupSuccessMsg:'登録成功',
                    signupSuccessDetailedMsg:'メールを確認し、5分以内に認証リンクをクリックして、登録認証を完了してください。メールが届かない場合は、迷惑メールを確認してください。2-3分経ってもメールが届かない場合は、5分後に再度登録をお試しください。',
                    signupFailMsg:'登録失敗',
                    emailRegisteredMsg:'このメールアドレスはすでに登録されています。トップページに戻ってログインしてください。',
                    serverErrorMsg:'サーバーエラーが発生しました。しばらくしてからもう一度お試しください。',
                    signupUnknownErrorMsg:'未知のエラー',
                    signupTwiceMsg:'5分間以内に繰り返し登録しないでください。メールを確認し、リンクをクリックして登録を完了してください。メールが届かない場合は、5分後に再試行してください。',
                    diary1:`公園で散歩した。\n昼ご飯に友達と一緒にピクニックをした。\n読書をした。`,
                    diary2:`コーヒーと豆乳を混ぜて美味しい!\nコーヒーとココナッツミルクを混ぜて美味しい!`,
                    diary3:`野菜を食べた。\n早起きできた。\n家事をやった。`,
                    diary5:`ログイン機能完成した。\n日記の編集機能を完成した。\nおいしいかき氷を食べた。`,
                    diary6:`お皿を洗った。\n映画を観ました。\n宿題を完成した。`,
                    diary4:`ボランティアをやった。\n子供と一緒にボールを遊んだ。\nカフェで勉強した。`,
                    introductionMsg:`勉強や仕事、生活における日常の出来事、インスピレーション、そして考えを簡単に、メッセージを送るように記録できます。\n過去をタイムライン形で簡単に振り返ることも可能にします。`,
                    loginFailed:'ログイン失敗',
                    notRegisteredMsg:'このメールアドレスは登録されていません。',
                    search:'検索',
                    findPassword:'パスワードを探す',
                    
                        findPasswordFailMsg: "メールの送信に失敗しました。",
                        findPasswordSuccessMsg: "確認メールが送信されました。",
                        findPasswordDetailedMsg: "メールを確認し、5分以内に確認リンクをクリックしてパスワードのリセットを完了してください。メールが届かない場合は、迷惑メールフォルダを確認してください。2-3分経ってもメールが届かない場合は、5分後に再度リセットをお試しください。",
                    
resetPasswordSuccessMsg:'リセット成功',
resetPasswordDetailedMsg:'10秒後にトップページに戻り、再度ログインしてください。',
resetPasswordFailMsg:'リセット失敗',
emailIsWrong:'10秒後にトップページに戻ります。メールアドレスが間違っています。再度入力してください。',
internalErrorMsg:'10秒後にトップページに戻ります。内部エラーが発生しました。しばらくしてから再試行してください。',
resetUnknownErrorMsg:'10秒後にトップページに戻ります。未知のエラーが発生しました。しばらくしてから再試行してください。',
resetPassword:'リセット',
sendEmail:'送信',
wrongPassword:'パスワードが間違っています',
createReason:'3LittleThingsを作った理由',
createReasonDetail:`簡単に言えば、使いたい日記サイトが存在しないため、このサイトを作成しました。\n何もしていないと感じることがよくあり、挫折を感じますが、そう感じるほど何もする気がしません。一日の中で達成感や喜び、インスピレーション、小さな幸せを簡単に記録することで、前進の動機と生活の喜びを感じたいと思っています。\n機能豊富な日記サイトはたくさんありますが、簡単な日記を記録するための特定のサイトはありません。スマホアプリには短い日記を記録できるものがありますが、スマホを触るとまともなことをしたくなくなります。\n以上の理由から、このサイトを作成しました！`,
futureDev:'今後の展開',
futureDevDetail:'就活を終わってから、このサイトの性能とユーザー体験を改善して新しい機能を追加します。開発の始まりから公開まで2か月だけでしたので、Githubリポジトリ内の詳細な説明とコードコメント後に追加します。',
aboutTheSite:'サイトについて',
abouteTheSiteDetail:`シンプルなサイトですが、プレッシャーを感じさせることなく、生活の喜びと前進するモチベーションを見つける手助けになれば幸いです。\n`,
emailInfo:`最後まで読んでくれてありがとうございます！ご利用を楽しんでください！\nご意見や感想、質問はこちらまでお送りください: 3littlethingsdiary@gmail.com`,
clickToLinkGithub:'ソースコードをご覧になる場合は、GitHubでチェックしてください：',
finalMsg:`最後に、助けてくれた先生と友達に感謝します。\n2024/05/08 TANG`,
back:'戻る',
noFavoriteMsg:'いいねした日記がありません。',                 

                },
            },
            cn:{
            
                    
                        translation: {
                            noContentMsg:'请发送日记后再来查看时间线。',
                            language: "语言",
                            about: "关于我们",
                            theme: "主题",
                            signup: "注册",
                            forgotPassword: "忘记密码？",
                           login: "登录",
                        welcomeMsg: "欢迎来到3LittleThings！\n开始记录您的第一篇轻松记录、轻松回顾的日记。",
                            diary: "日记",
                            account: "账号",
                            "changePassword": "修改密码",
                            "logout": "登出",
                            "timeline": "时间线",
                            "favorite": "收藏",
                            "todoList": "待办事项",
                            "newdiary": "新的日记...",
                            "default": "默认",
                            "work": "工作",
                            "study": "学习",
                            "life": "生活",
                            "email": "邮箱",
                            "password": "密码",
                            "submit": "提交",
                            "enterPasswordAgainMsg": "请再次输入您的密码。",
                            "invalidInput": "无效的输入",
                            "displayPassword": "显示密码。",
                            emailIsNotValid: "您的邮箱地址无效。请提供有效的邮箱地址。",
                            pleaseInputEmail: "请输入您的邮箱。",
                            "pleaseInputPassword": "请输入您的密码。",
                            logoutConfirmMsg: "您确定要登出吗？",
                            yes: "是",
                            no: "否",
                            aboutSite: "关于网站",
                            passwordMatchMsg: "密码匹配。",
                            "passwordUnmatchMsg": "密码不匹配。请重新输入您的密码。",
                            "passwordConfirm": "确认密码",
                            "signupSuccessMsg": "注册成功",
                            "signupSuccessDetailedMsg": "请检查您的邮箱，在5分钟内点击验证链接，完成注册验证。如果没有收到邮件，请去垃圾邮件里查找。如果2-3分钟还没收到，请5分钟之后重新尝试注册。",
                            findPasswordFailMsg:'验证邮件发送失败',
                            findPasswordSuccessMsg:'验证邮件发送成功',
                            findPasswordDetailedMsg:'请检查您的邮箱，在5分钟内点击验证链接，完成修改密码。如果没有收到邮件，请去垃圾邮件里查找。如果2-3分钟还没收到，请5分钟之后重新尝试重置。',
                            signupFailMsg: "注册失败",
                            emailRegisteredMsg: "该邮箱已被注册。请返回首页登录。",
                            serverErrorMsg: "服务器错误。请稍后重试。",
                            signupTwiceMsg: "请不要在5分钟内重复尝试注册。请检查您的邮箱，并点击链接完成注册。如果您没有收到邮件，请在5分钟后重试。",
                            introductionMsg: "轻松记录每天的事件、灵感和思考，无论是学习、工作还是生活，就像发送消息一样。可以以时间线形式轻松回顾您的过去。",
                            loginFailed: "登录失败",
                            signupUnknownErrorMsg:'未知的错误',
                            notRegisteredMsg: "此邮箱尚未注册。",
                            search: "搜索",
                            back:'返回',
                            diary1: `在公园散步。\n和朋友一起在午餐时野餐。\n阅读了一会儿。`,
diary2: `混合咖啡和豆浆，很美味！\n混合咖啡和椰子奶，很美味！`,
diary3: `吃了蔬菜。\n早起成功。\n做了家务。`,
diary5: `完成了登录功能。\n完成了日记编辑功能。\n吃了好吃的刨冰。`,
diary6: `洗了盘子。\n看了电影。\n完成了作业。`,
diary4: `做了志愿者活动。\n和孩子一起玩球。\n在咖啡厅学习。`,

resetPasswordSuccessMsg:'密码重置成功',
resetPasswordDetailedMsg:'10秒后返回首页，请重新登录。',
resetPasswordFailMsg:'密码重置失败',
emailIsWrong:'10秒后返回首页。邮箱地址错误，请重新输入。',
internalErrorMsg:'10秒后返回首页。内部错误发生，请稍后重试。',
resetUnknownErrorMsg:'10秒后返回首页。发生未知错误，请稍后重试。',
resetPassword:'重置密码',
sendEmail:'发送邮件',
wrongPassword:'密码错误',
createReason:'3LittleThings创建初衷',
createReasonDetail:`简单概括是因为想用的日记网站并不存在，所以做了这个网站。\n经常觉得什么也没干，很挫败，但越是这么想就越什么都不想干。希望通过简单记录一天中有成就感的事，开心的事，灵感，小小的幸福来感受前进的动力和生活的快乐。\n虽然有很多功能丰富的日记网站，但是并没有一个特定的能记录简单的日记的网站。手机里倒是有很多短日记的APP，但一旦摸到手机就不会干正事了。\n基于以上种种原因，做了这个网站`,
futureDev:'后续发展',
futureDevDetail:'一旦找到工作，我会继续改善本网站的性能和用户体验，并追加新的功能。从构思到上线只花了短短两个月的时间，之后我将会陆续完善Github仓库里的详细介绍和代码注释。',
aboutTheSite:'关于本站',
abouteTheSiteDetail:`我希望这个简单的网站能够让您在不感受压力的同时，重新找回生活的快乐和前行的动力。\n`,
emailInfo:`感谢您的阅读，祝您使用愉快！\n有任何建议和感想和问题请发送至：3littlethingsdiary@gmail.com`,
clickToLinkGithub:'想看源码的话，请查看我的Github：',
finalMsg:`最后，感谢帮助我的老师和朋友们！\n2024/05/08 TANG`,
noFavoriteMsg:'您还没有收藏任何日记。', 
                        }
                    
                
            }

        

        },
        lng:'jp',
        interpolation:{
            escapeValue:false,
        },

    }
);
export default i18n;